.cardlist {
  margin: 80px 60px 20px 90px;
  
  /* padding:80px; */
 
}
.grid {
  display: flex;
  flex-wrap: wrap;
  /* max-height: 30vh; */
  flex-shrink: 2;
  padding-left: 80px;

  /* max-width: 80vw; */

  /* grid-template-columns: repeat(4, 1fr);
  

  grid-auto-columns: 100px; */
  align-items: flex-start;
}
